﻿/* Estilos CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

    nav a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
    }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

main {
    padding: 20px;
  /*  background-image: url('../imagenes/tabla fondooo.jpeg');*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

img {
    width: 300px; /* Ancho deseado */
    height: 200px; /* Altura deseada */
}

/* From Uiverse.io by doniaskima */
.btn-12,
.btn-12 *,
.btn-12 :after,
.btn-12 :before,
.btn-12:after,
.btn-12:before {
    border: 0 solid;
    box-sizing: border-box;
}

.btn-12 {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: button;
    background-color: #333;
    background-image: none;
    color: #fff;
    cursor: pointer;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-size: 100%;
    font-weight: 900;
    line-height: 1.5;
    margin: 0;
    -webkit-mask-image: -webkit-radial-gradient(#333, #fff);
    padding: 0;
    text-transform: uppercase;
}

    .btn-12:disabled {
        cursor: default;
    }

    .btn-12:-moz-focusring {
        outline: auto;
    }

    .btn-12 svg {
        display: block;
        vertical-align: middle;
    }

    .btn-12 [hidden] {
        display: none;
    }

.btn-12 {
    border-radius: 99rem;
    border-width: 2px;
    overflow: hidden;
    padding: 0.8rem 3rem;
    position: relative;
}

    .btn-12 span {
        mix-blend-mode: difference;
    }

    .btn-12:after,
    .btn-12:before {
        background: linear-gradient( 90deg, #fff 25%, transparent 0, transparent 50%, #fff 0, #fff 75%, transparent 0 );
        content: "";
        inset: 0;
        position: absolute;
        transform: translateY(var(--progress, 100%));
        transition: transform 0.2s ease;
    }

    .btn-12:after {
        --progress: -100%;
        background: linear-gradient( 90deg, transparent 0, transparent 25%, #fff 0, #fff 50%, transparent 0, transparent 75%, #fff 0 );
        z-index: -1;
    }

    .btn-12:hover:after,
    .btn-12:hover:before {
        --progress: 0;
    }


button:hover {
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
    box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
    color: #d6d6d6;
    -webkit-transition: 500ms;
    transition: 500ms;
}

button:active {
    -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
    box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
    color: #d6d6d6;
    -webkit-transition: 100ms;
    transition: 100ms;
}

.centrar1 {
    text-align: center;
}

.centrar2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa de la ventana */
    margin: 0; /* Eliminar márgenes por defecto */
    color: white;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa de la ventana */
    margin: 0; /* Eliminar margen por defecto */
    background-color: #f0f0f0; /* Color de fondo */
}

.cuadro {
    width: 300px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.5); /* Color negro con 50% de transparencia */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
header {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.j {
    background-image: url('../imagenes/1097602.jpg');
}

