# Gastroword

./: .gitignore  GastroWorld.sln  README.md
GastroWorld/: GastroWorld.csproj  GastroWorld.sln  Program.cs
GastroWorld/Controllers/: LoginController.cs  PerfilUSController.cs  RepositorioController.cs
GastroWorld/GastroWorld/: GastroWorld.csproj  Program.cs  appsettings.json
GastroWorld/GastroWorld/Controllers/: PgprincipalController.cs  RegistroController.cs  SobrenosotrosController.cs  Tu_cuenta.cs  ZonasocialController.cs
GastroWorld/GastroWorld/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Tu.cuenta.usuario.cs
GastroWorld/GastroWorld/Properties/: launchSettings.json
GastroWorld/GastroWorld/Views/: _ViewImports.cshtml
GastroWorld/Models/: ApplicationDbContext.cs
GastroWorld/Models/IModel/: IUsuarioRepository.cs
GastroWorld/Models/Model/: Comentario.cs  Ingrediente.cs  Interaccion.cs  Mensaje.cs  Plato.cs  Publicacion.cs  Receta.cs  RecetaIngrediente.cs  Reseña.cs  Restaurante.cs  Usuario.cs
GastroWorld/Models/NewFolder/: UserLoginRequest.cs
GastroWorld/Models/Repositories/: UsuarioRepository.cs
GastroWorld/Repositories/: GenericRepository.cs  IGenericRepository.cs
GastroWorld/Views/Login/: Login.cshtml
GastroWorld/Views/PerfilUS/: perfil.cshtml
GastroWorld/Views/Pgprincipal/: cargarView.cshtml
GastroWorld/Views/Registro/: Registro.cshtml
GastroWorld/Views/Repositorio/: Repositorio.cshtml
GastroWorld/Views/Shared/: _Layout.cshtml
GastroWorld/Views/SobreNosotros/: SobreNosotros.cshtml
GastroWorld/wwwroot/css/: Layout.css  (+4 more)
(+14 files in other folders)
